# mdh-driftavbrott-facade

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/se/mdh/driftavbrott/client/: DriftavbrottFacade.java
src/main/java/se/mdh/driftavbrott/facade/: DriftavbrottFacade.java
src/test/java/se/mdh/driftavbrott/client/: DriftavbrottFacadeITCase.java
src/test/java/se/mdh/driftavbrott/facade/: DriftavbrottFacadeITCase.java
src/test/resources/: log4j2-test.xml
